{
  "name": "ittdocs",
  "version": "0.0.1",
  "description": "Swagger documentation for the ITT project",
  "main": "bin/single-ITTDocs.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:DiegoTUI/ITTDocs.git"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "prototypes": "^0.4.1",
    "express": "=4.10.7",
    "js-yaml": "^3.4.6",
    "json-refs": "^1.3.0"
  },
  "scripts": {
    "start": "node bin/single-ITTDocs.js",
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json"
  },
  "author": "Diego Lafuente",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-jscs": "^2.8.0"
  }
}
